<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oreoluwa Ojo | Talk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bulma.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/typer.css">
    <script src="/assets/js/app.js"></script>
</head>

<body>


    <nav class="nav has-shadow">

        <div class="nav-left">
            <a class="nav-item" href="/index.html">
                <img src="assets/images/loko.png" alt="logo" class="is-responsive">
            </a>
        </div>

        <!-- Add the modifier "is-active" to display it on mobile -->
        <div class="nav-right">
            <a class="nav-item" href="./index.html">
      Me
            <a class="nav-item" href="./gallery.html">
      My work
    </a>
            <a class="nav-item is-active is-tab" href="./contact.html">
      Let's talk
          </a>

        </div>
    </nav>
    <section class="hero is-responsive">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    You can talk to me through the following media
                </h1>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="columns">
            <div class="column is-one-quater">
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-64x64">
                                <img src="./assets/images/placeholders/128x128.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Facebook</strong> <small><a href="http://www.facebook.com/oreeboy">Oreoluwa Ojo</a></small>
                                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-reply"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-heart"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
                <br><br>
            </div>
            <div class="column is-one-quater">
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-64x64">
                                <img src="./assets/images/placeholders/128x128.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Twitter</strong> <small>@iam_vencedor</small>
                                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-reply"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-heart"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
            </div>
            <br><br>
        </div>
        <div class="columns">
            <div class="column is-one-quater">

                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-64x64">
                                <img src="./assets/images/placeholders/128x128.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Instagram</strong> <small>@iamvencedor</small>
                                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-reply"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-heart"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
                <br><br>
            </div>
            <div class="column is-one-quater">
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <figure class="image is-64x64">
                                <img src="./assets/images/placeholders/128x128.png" alt="Image">
                            </figure>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p>
                                    <strong>Github</strong> <small>@johnsmith</small>
                                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                </p>
                            </div>
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-reply"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon is-small"><i class="fa fa-heart"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="hero is-responsive is-centered">
            <div class="hero-body has-text-centered">
                <h1 class="title">
                    Or you can send me a message below
                </h1>
            </div>
        </section>
        <div class="field is-horizontal">

            <div class="field-label is-normal">
                <label class="label">Let me know you</label>
            </div>
            <div class="field-body">
                <div class="field is-grouped">
                    <p class="control is-expanded has-icons-left">
                        <input class="input" type="text" placeholder="Name">
                        <span class="icon is-small is-left">
          <i class="fa fa-user"></i>
        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control is-expanded has-icons-left has-icons-right">
                        <input class="input" type="email" placeholder="Email" value="email@domain.com">
                        <span class="icon is-small is-left">
          <i class="fa fa-envelope"></i>
        </span>
                        <span class="icon is-small is-right">
          <i class="fa fa-check"></i>
        </span>
                    </p>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Reason</label>
            </div>
            <div class="field-body">
                <div class="field is-narrow">
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select>
            <option>Choose option</option>
            <option>Graphics Design</option>
            <option>Website/Webapp</option>
            <option>Job offer</option>
            <option>Greeting</option>
          </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Subject</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input class="input" type="text" placeholder="e.g. Job offer">
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Question</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <textarea class="textarea" placeholder="Explain how I can help you"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label">
                <!-- Left empty for spacing -->
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <button class="button is-normal">   
          Send message
        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br><br><br><br>
    <footer class="footer has-center">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    Made with love by <strong>Oreoluwa Ojo</strong>
                </p>
                <p>
                    <a class="icon" href="https://github.com/jgthms/bulma">
                        <i class="fa fa-github"></i>
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/typer.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>