<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oreoluwa Ojo | Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bulma.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/typer.css">
    <script src="/assets/js/app.js"></script>
</head>

<body>


    <nav class="nav has-shadow">
        <div class="nav-left">
            <a class="nav-item" href="/index.html">
                <img src="assets/images/loko.png" alt="logo">
            </a>
        </div>

        <!-- Add the modifier "is-active" to display it on mobile -->
        <div class="nav-right">
            <a class="nav-item is-active is-tab" href="./index.html">
      Me
                  <a class="nav-item" href="./gallery.html">
      My work
    </a>
            <a class="nav-item" href="./contact.html">
      Let's talk
          </a>

        </div>
    </nav>
    <section class="hero is-responsive">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    <div class="me"></div>
                </h1>
            </div>
        </div>
    </section>
    <br><br>
    <!--<footer class="footer has-center">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    Made with love by <strong>Oreoluwa Ojo</strong>
                </p>
                <p>
                    <a class="icon" href="https://github.com/jgthms/bulma">
                        <i class="fa fa-github"></i>
                    </a>
                </p>
            </div>
        </div>
    </footer>-->

    <script src="/assets/js/typer.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>